allowFlight=false
allowNether=true
alternateJarFile=
difficulty=1
enableRcon=false
enableTelnet=false
enableCustAuthExport=false
gameMode=0
generateStructures=true
internalPort=25566
ipAddress=0.0.0.0
javaArguments=
levelName=world
levelType=DEFAULT
memory=1024
overwriteArguments=false
port=25565
pvp=true
rconPassword=
rconPort=25500
spawnAnimals=true
spawnMonsters=true
spawnNPCs=true
telnetPassword=
telnetPort=25505
useSlashes=true
useXincgc=true
viewDistance=10
worldSeed=
